# ai-coding-demo

./: .gitignore  PolicyPlatform.slnx  README.md
src/PolicyPlatform.Infrastructure/: DependencyInjection.cs  PolicyPlatform.Infrastructure.csproj
src/PolicyPlatform.Infrastructure/Assistance/: HttpPartnerAssistanceClient.cs  PartnerDispatchRetryWorker.cs
src/PolicyPlatform.Infrastructure/Integration/: InMemoryTrancheIntegrationClient.cs
src/PolicyPlatform.Infrastructure/Migrations/: 20260715120000_InitialCreate.Designer.cs  20260715120000_InitialCreate.cs  PolicyPlatformDbContextModelSnapshot.cs
src/PolicyPlatform.Infrastructure/Notifications/: LoggingPushNotificationSender.cs  PushNotificationOptions.cs
src/PolicyPlatform.Infrastructure/Numbering/: SequentialPolicyNumberGenerator.cs
src/PolicyPlatform.Infrastructure/Persistence/: EfAssistanceReportRepository.cs  EfClaimPayoutRepository.cs  EfClaimRepository.cs  EfCustomerRepository.cs  EfLoginHistoryRepository.cs  EfPolicyRepository.cs  InMemoryClaimAttachmentRepository.cs  InMemoryClaimLastPaidTrancheViewRepository.cs  InMemoryClaimPayoutRepository.cs  InMemoryClaimRepository.cs  InMemoryCustomerRepository.cs  InMemoryDeviceRegistrationRepository.cs  InMemoryDeviceTokenRepository.cs  InMemoryLastPayoutRepository.cs  InMemoryLoginHistoryRepository.cs  InMemoryNotificationRepository.cs  InMemoryPayoutRepository.cs  InMemoryPolicyRepository.cs  PolicyPlatformDbContext.cs  PolicyPlatformDbContextFactory.cs
src/PolicyPlatform.Infrastructure/Security/: BearerClaimAccessValidator.cs  JwtCustomerIdentityResolver.cs
src/PolicyPlatform.McpServer/: PolicyPlatform.McpServer.csproj  PolicyTools.cs  Program.cs
tests/: Directory.Build.props  test_health.py  test_health_e2e.py
tests/PolicyPlatform.Api.E2E.Tests/: ClaimLastPaidTrancheEndpointTests.cs  LastPaidTrancheE2ETests.cs  LastPayoutEndpointTests.cs  LoginHistoryEndpointTests.cs  MobileClaimsLastPayoutE2ETests.cs  MobileClaimsLastPayoutEndpointTests.cs  NotificationsEndpointTests.cs  PayoutsEndpointTests.cs  PolicyPlatform.Api.E2E.Tests.csproj  SmsPolicyStatusRequestsEndpointTests.cs  TheftClaimFormE2ETests.cs  TheftClaimRegistrationPathTests.cs  TheftClaimsEndpointTests.cs
tests/PolicyPlatform.Application.Tests/: AssistanceReportRequestValidatorTests.cs  BearerClaimAccessValidatorTests.cs  ClaimAttachmentServiceTests.cs  ClaimDtosTests.cs  ClaimLastPaidTrancheServiceTests.cs  ClaimPayoutDtosTests.cs  ClaimPayoutServiceTests.cs  ClaimServiceTests.cs  DeviceRegistrationServiceTests.cs  InMemoryClaimLastPaidTrancheViewRepositoryTests.cs  InMemoryLastPayoutRepositoryTests.cs  InMemoryLoginHistoryRepositoryTests.cs  JwtCustomerIdentityResolverTests.cs  LastPayoutServiceTests.cs  MobileClaimPayoutServiceTests.cs  NotificationServiceTests.cs  PayoutDtosTests.cs  PayoutServiceTests.cs  PendingPolicyStatusRequestHandlerTests.cs  PolicyPlatform.Application.Tests.csproj  PolicyServiceTests.cs  PolicyStatusNotificationServiceTests.cs  PolicyStatusReplyMapperTests.cs  PolicyStatusRequestServiceTests.cs  PolicyStatusRequestValidatorTests.cs  SmsPolicyStatusResponseDtoTests.cs  TrancheFetchErrorMapperTests.cs
tests/PolicyPlatform.Domain.Tests/: ClaimAttachmentTests.cs  ClaimPayoutTests.cs  DeviceRegistrationTests.cs  FieldValidationExceptionTests.cs  GpsLocationTests.cs  LoginHistoryEntryTests.cs  NotificationTests.cs  PeselTests.cs  PoliceReportNumberTests.cs  PolicyPlatform.Domain.Tests.csproj  PolicyTests.cs  TheftClaimTests.cs  ValueObjectTests.cs
(+295 files in other folders)
